# ML-NET

./: ML-NET.sln
Lab1/: Lab1.csproj  Program.cs
Lab1/ML/: Predictor.cs  PurchaseModelLoader.cs  Trainer.cs
Lab1/ML/Base/: BaseML.cs
Lab1/ML/Models/: PurchaseModel.cs  PurchaseModelPrediction.cs
Lab2/: Lab2.csproj  Program.cs  Лист Microsoft Excel.xlsx
Lab2/Data/: DataSummary.cs  covid-liver.csv
Lab2/ML/: Predictor.cs  Trainer.cs
Lab2/ML/Base/: BaseML.cs
Lab2/ML/Models/: CancerModel.cs  CancerModelLoader.cs  CancerModelPrediction.cs
Lab2Try2/: Lab2Try2.csproj  Program.cs
Lab2Try2/Data/: covid-liver.csv  Лист Microsoft Excel.xlsx
Lab2Try2/Loading/: CancerModelLoader.cs
Lab2Try2/Loading/Models/: RawCancerModel.cs
Lab2Try2/ML/Base/: BaseML.cs
Lab2Try2/ML/Models/: CancerModel.cs  CancerModelPrediction.cs
Lab2Try2/ML/Prediction/: IPredictor.cs  Predictor.cs
Lab2Try2/ML/Training/: ITrainer.cs
Lab2Try2/ML/Training/Classification/: AveragedPerceptronTrainer.cs
Lab3/: Lab3.csproj  Program.cs
Lab3/Common/: Constants.cs  ResolutionTweetLoader.cs
Lab3/Data/: ClearedData — копия.csv  ClearedData.csv  ClearedDataNoBrakes.csv  SelectedData.csv  new_year_resolutions_dataset.csv  powerbi.pbix  Лист Microsoft Excel.xlsx
Lab3/ML/: Trainer.cs
Lab3/ML/Base/: BaseML.cs
Lab3/ML/Models/: Predictor.cs  ResolutionTweet.cs  ResolutionTweetPrediction.cs
Lab4/: Lab4.csproj  Program.cs
Lab4/Data/: BikeShareLoader.cs
Lab4/ML/: SpikeDetection.cs
Lab4/ML/Base/: BaseML.cs
Lab4/ML/Models/: DayBikeShareModel.cs  DayBikeShareModelPrediction.cs  RawBikeModel.cs
